# Flow 网络节点 （默认测试网）
ACCESS_NODE=https://access-testnet.onflow.org

# Flow 账户地址
FLOW_ACCOUNT_ADDRESS=0xba1132bc08f82fe2

# Flow 账户ID
FLOW_ACCOUNT_KEY_ID=0

# Flow 账户私钥
FLOW_ACCOUNT_PRIVATE_KEY=dd076c0d2a67df75dee739030ed960cc5419f7e930b177fa2b1b166a2f491676

# 合约部署情况查看
# https://flow-view-source.com/testnet/account/ACCOUNT_ADDRESS