
# The Flow address, Account Index and Private Key used by the deployer. Note that those are the same values as obtained from `Creating a new Flow Account on Testnet` section on
[kitty-items-js README](https://github.com/dapperlabs/kitty-items/blob/master/kitty-items-js/README.md)
ACCOUNT_ADDRESS=
ACCOUNT_KEY_IDX=0
ACCOUNT_PRIVATE_KEY=

# Flow testnet node
FLOW_NODE=https://access-testnet.onflow.org

# Core contracts from Flow: https://docs.onflow.org/core-contracts. These would need to be change accordingly
# if pointing to an environment different from Flow testnet.
FUNGIBLE_TOKEN_ADDRESS=9a0766d93b6608b7
NON_FUNGIBLE_TOKEN_ADDRESS=631e88ae7f1d7c20