
# Flow 账户
ACCOUNT_ADDRESS=

# Flow ID 和 私钥， 用来部署合约
ACCOUNT_KEY_IDX=0
ACCOUNT_PRIVATE_KEY=

# Flow 测试网节点
FLOW_NODE=https://access-testnet.onflow.org

 
# 根据具体环境不同 可能需要改变
FUNGIBLE_TOKEN_ADDRESS=9a0766d93b6608b7
NON_FUNGIBLE_TOKEN_ADDRESS=631e88ae7f1d7c20